{
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "test": "test ",
    "start": "node server.js"
  },
  "name": "Bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
